NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

QSTASH_TOKEN=
QSTASH_URL=
QSTASH_WORKER_URL=
WORKER_SHARED_SECRET=
ALLOWED_URL_HOSTS=

RESEND_API_KEY=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com
